#START.aliases AAA
unalias -a

alias ..='cd "${PWD%/*}"'
alias ?='dirs -l -v'
alias c='clear'
alias ce='unset -f -- $(compgen -A function)'
alias edit='$EDITOR'
alias h='history'
alias hvi='vi "+:help" "+:only"'
alias ic='tr [:lower:][:upper:] [:upper:][:lower:] <<< '
alias l='/bin/ls -F'
alias last='ls -lrt'
alias ll='l -l'
alias lr='ll -R'
alias p='$PAGER'
alias su='/usr/bin/su'
alias vi='$VISUAL'

#alias +dir='PATH=$PWD:$PATH'
#alias fixfinfo='sed -s -i -r -f ~/finfo-reorder'
#alias myripit='ripit -o ~0 '
#alias showmeta='metaflac --export-tags-to=- '
#alias ic='tr [:lower:][:upper:] [:upper:][:lower:] <<< '
#alias jtarlist='tar tjvf'
#alias jtarx='tar xjvf'
#alias last='ls -lrt'
#alias qset='set | less'
#alias svi='vi "+let is_bash=1" "+set filetype=sh"'
#alias ztarlist='tar tzvf'
#alias ztarx='tar xzvf'
#alias nospec="rename 's/\s+/_/g;s/:+//g;s/\?//g' "
#alias repair='getfinfo; tar cf tag.tar *.finfo; deart *.finfo; fixfinfo *.finfo; putfinfo; rm *.finfo'
#alias rot='pushd +1'
#alias tor='pushd -0'

#ALIASES
#unalias -a
#alias ..='cd "${PWD%/*}"'
#alias c='clear'
#alias edit='$EDITOR'
#alias h='history'
#alias hvi='vi "+:help" "+:only"'
#alias l='/bin/ls -F'
#alias ll='l -l'
#alias lr='ll -R'
#alias p='$PAGER'
#alias su='/usr/bin/su'
#alias vi='$VISUAL'

#alias +dir='PATH=$PWD:$PATH'
#alias dirc='dirs -l -v'
#alias fixfinfo='sed -s -i -r -f ~/finfo-reorder'
#alias jtarlist='tar tjvf'
#alias jtarx='tar xjvf'
#alias myripit='ripit -o ~0 '
#alias nospec="rename 's/\s+/_/g;s/:+//g;s/\?//g' "
#alias repair='getfinfo; tar cf tag.tar *.finfo; deart *.finfo; fixfinfo *.finfo; putfinfo; rm *.finfo'
#alias rot='pushd +1'
#alias svi='vi "+let is_bash=1" "+set filetype=sh"'
#alias tor='pushd -0'
#alias ztarlist='tar tzvf'
#alias ztarx='tar xzvf'
#END.aliases ZZZ
